APP.NAME=Expense-Tracker-API

SERVER.HOST=localhost
SERVER.PORT=8080

DB.NAME=expense
DB.USER=expense
DB.PASSWORD=4PG5tmTC9CMdWqmMIXZtARNctiBBQr
DB.HOST=localhost
DB.PORT=3300

LOG.LEVEL=6

JWT.SECREAT_KEY=XCIPtNarBN